<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>

    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo"> Comercio </a>

            <i class='bx bx-shopping-bag' id="cart-icon"></i>
            <div class="cart">
                <h2 class="cart-title"> Seu Carrinho</h2>

                <div class="cart-content">

                </div>

                <div class="total">
                    <div class="total-title">valor total</div>
                    <div class="total-price">$0.00</div>
                </div>

                <button type="button" class="btn-buy">Comprar agora</button>
                <i class="bx bx-x" id="close-cart"></i>
            </div>
        </div>
    </header>
    <br><br>
    <br><br>
    <section class="shop container">
        <h2 class="section-title"> Produtos </h2>

        <!-- produtos apareceram aqui -->
        <div class="shop-content">
            
            <div class="product-box">
                <img src="img/product1.jpg" alt="" class="product-img">
                <h2 class="product-title"> Blusa adidas caminhão tombado </h2>
                <span class="price"> R$10 </span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/product2.jpg" alt="" class="product-img">
                <h2 class="product-title"> Fone XingLing </h2>
                <span class="price"> R$25 </span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/product3.jpg" alt="" class="product-img">
                <h2 class="product-title"> Casaco Gape </h2>
                <span class="price"> R$30 </span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/product4.jpg" alt="" class="product-img">
                <h2 class="product-title"> Garrafa tampa trocada </h2>
                <span class="price"> R$5 </span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>

</body>
</html>